leader = {
name = "von Heideck"
type = land
date="1833.1.1"
personality = defence_1.1
background = attack_1.1
prestige = 0.1
}

leader = {
name = "Demetrios Kalergis"
type = land
date="1836.1.1"
personality = defence_1.1
background = attack_1.1
}

leader = {
name = "Ioannis Kolokotronis"
type = land
date="1833.1.1"
personality = defence_1.1
background = attack_1.1
prestige = 0.1
}

leader = {
name = "Antonios Kriezis"
type = sea
date="1836.1.1"
personality = defence_1.1
background = attack_1.1
}

army = {
name = "Stratós Thessalías"
location = 659
regiment = {
name= "1. Taxiarchia Pezikou"
type = infantry
home = 704
}

regiment = {
name= "2. Taxiarchia Pezikou"
type = infantry
home = 659
}

regiment = {
name= "3. Taxiarchia Pezikou"
type = infantry
home = 677
}

regiment = {
name= "4. Taxiarchia Pezikou"
type = infantry
home = 696
}
}

army = {
name = "Stratós Epeírou"
location = 645
regiment = {
name= "5. Taxiarchia Pezikou"
type = infantry
home = 645
}

regiment = {
name= "6. Taxiarchia Pezikou"
type = infantry
home = 663
}
}

navy = {
name = "Hellenic Navy"
location = 704

ship = {
name= "Leda"
type = clipper_transport
}

}

