#Sphere of Influence
PER = {
value = 75#relation
level = 2#3=cordial, 4 = friendly, 5 sphere
influence_value = 25
}

EGY = {
value = 0#relation
level = 1#3=cordial, 4 = friendly, 5 sphere
influence_value = 25
}

GRE = {
value = -25#relation
level = 0#3=cordial, 4 = friendly, 5 sphere
influence_value = 25
}

TUN = {
value = 125#relation
level = 3#3=cordial, 4 = friendly, 5 sphere
influence_value = 25
}

SER = {
value = 75#relation
level = 5#3=cordial, 4 = friendly, 5 sphere
influence_value = 25
}

HDJ = {
value = 125#relation
level = 4#3=cordial, 4 = friendly, 5 sphere
influence_value = 25
}

MOL = {
value = 125
level = 5
influence_value = 25
}

WAL = {
value = 125
level = 5
influence_value = 25
}

leader = {
name = "Resid Mehmed Pasha"
date = 1809.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.2
}

leader = {
name = "Wojciech Chrzanowski"
date = 1836.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.1
}

leader = {
name = "Helmuth von Moltke"
date = 1833.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.0
}

leader = {
name = "Abdi Pasha"
date = 1836.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.0
}

leader = {
name = "Hafiz Osman Pasha"
date = 1836.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.0
}

leader = {
name = "Namik Pasha"
date = 1836.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.0
}

leader = {
name = "Abdülkerim Pasha"
date = 1836.1.1
type = land
personality = defence_1.1
background = attack_1.1
prestige = 0.0
}

leader = {
name = "Yaver Pasha"
date = 1836.1.1
type = sea
personality = defence_1.1
background = attack_1.1
prestige = 0.1
}

army = {
name = "Imperial infantrys"
location = 797
regiment = {
name= "1. Bostancy-yy Hassa"
type = infantry
home = 797
}

regiment = {
name= "2. Bostancy-yy Hassa"
type = infantry
home = 749
}

regiment = {
name= "3. Bostancy-yy Hassa"
type = infantry
home = 763
}

regiment = {
name= "4. Bostancy-yy Hassa"
type = artillery
home = 810
}

}

army = {
name = "Army of the Danube"
location = 682
regiment = {
name= "1. Sipahis"
type = cuirassier
home = 644
}

regiment = {
name= "2. Sipahis"
type = cuirassier
home = 664
}

regiment = {
name= "3. Sipahis"
type = cuirassier
home = 640
}

regiment = {
name= "1. Piyade Tümeni"
type = infantry
home = 640
}

regiment = {
name= "2. Piyade Tümeni"
type = infantry
home = 632
}

regiment = {
name= "3. Piyade Tümeni"
type = infantry
home = 632
}

regiment = {
name= "4. Piyade Tümeni"
type = artillery
home = 613
}

regiment = {
name= "1. Redif Izmir"
type = irregular
home = 660
}

regiment = {
name= "2. Redif Izmir"
type = irregular
home = 642
}

regiment = {
name= "3. Redif Izmir"
type = irregular
home = 642
}
}

army = {
name = "Redif Bursa"
location = 622


regiment = {
name= "1. Redif Bursa"
type = irregular
home = 622
}

regiment = {
name= "2. Redif Bursa"
type = irregular
home = 614
}

regiment = {
name= "3. Redif Bursa"
type = irregular
home = 617
}

}

army = {
name = "Army of Anatolia"
location = 880
regiment = {
name= "5. Piyade Tümeni"
type = infantry
home = 947
}

regiment = {
name= "6. Piyade Tümeni"
type = infantry
home = 925
}

regiment = {
name= "7. Piyade Tümeni"
type = infantry
home = 904
}

regiment = {
name= "8. Piyade Tümeni"
type = artillery
home = 940
}

regiment = {
name= "1. Redif Kars"
type = irregular
home = 940
}

regiment = {
name= "2. Redif Kars"
type = irregular
home = 950
}

regiment = {
name= "3. Redif Kars"
type = irregular
home = 950
}

regiment = {
name= "1. Redif Trabzon"
type = irregular
home = 837
}

regiment = {
name= "2. Redif Trabzon"
type = irregular
home = 884
}

regiment = {
name= "3. Redif Trabzon"
type = irregular
home = 765
}

}

army = {
name = "Army of Silistria"
location = 766
regiment = {
name= "4. Sipahis"
type = cuirassier
home = 682
}

regiment = {
name= "5. Sipahis"
type = cuirassier
home = 742
}

regiment = {
name= "6. Sipahis"
type = cuirassier
home = 722
}

regiment = {
name= "9. Piyade Tümeni"
type = infantry
home = 748
}

regiment = {
name= "10. Piyade Tümeni"
type = infantry
home = 766
}

regiment = {
name= "11. Piyade Tümeni"
type = infantry
home = 783
}

regiment = {
name= "1. Redif Diyarbakir"
type = irregular
home = 794
}

regiment = {
name= "2. Redif Diyarbakir"
type = irregular
home = 684
}

regiment = {
name= "3. Redif Diyarbakir"
type = irregular
home = 782
}

}

army = {
name = "Army of Arabia"
location = 982
regiment = {
name= "12. Piyade Tümeni"
type = infantry
home = 982
}

regiment = {
name= "13. Piyade Tümeni"
type = infantry
home = 982
}

regiment = {
name= "14. Piyade Tümeni"
type = infantry
home = 989
}

regiment = {
name= "1. Redif Halab"
type = irregular
home = 961
}

regiment = {
name= "2. Redif Halab"
type = irregular
home = 961
}

regiment = {
name= "3. Redif Halab"
type = irregular
home = 961
}

}

army = {
name = "Army of the Bashaw of Tripoli"
location = 498
regiment = {
name= "7. Sipahis"
type = cavalry
home = 498
}

regiment = {
name= "8. Sipahis"
type = cavalry
home = 441
}
}

army = {
name = "Army of the Bey of Benghazi"
location = 620
regiment = {
name= "1. Askäris"
type = irregular
home = 620
}

regiment = {
name= "2. Askäris"
type = irregular
home = 533
}
}

navy = {
name = "Ottoman Navy"
location = 797
ship = {
name= "Masudiya"
type = manowar
}

ship = {
name= "Sadd al Bahri"
type = manowar
}

ship = {
name= "Ankay i Barhi"
type = manowar
}

ship = {
name= "Taus i Barhi"
type = manowar
}

ship = {
name= "Tevfik Nyuma"
type = manowar
}

ship = {
name= "Bisharet Nyuma"
type = manowar
}

ship = {
name= "Killid i Barhi"
type = manowar
}

ship = {
name= "Heybetendaz"
type = manowar
}

ship = {
name= "Melek i Barhi"
type = manowar
}

ship = {
name= "Sayyad i Barhi"
type = manowar
}

ship = {
name= "Gulbang i Nusret"
type = manowar
}

ship = {
name= "Jebel Andaz"
type = manowar
}

ship = {
name= "Iskenderiya"
type = frigate
}

ship = {
name= "Badere i Zaffar"
type = frigate
}

ship = {
name= "Mahubey Subham"
type = frigate
}

ship = {
name= "Metelin"
type = frigate
}

ship = {
name= "Denyuvet"
type = frigate
}

ship = {
name= "Rahbar i Alam"
type = frigate
}

ship = {
name= "Malbaik Nesuret"
type = frigate
}

ship = {
name= "Bedr i Zafar"
type = frigate
}

ship = {
name= "Meskeni Ghazi"
type = frigate
}

ship = {
name= "Fakim i Zafar"
type = frigate
}

ship = {
name= "1st Transport Flotilla"
type = clipper_transport
}

ship = {
name= "2nd Transport Flotilla"
type = clipper_transport
}

ship = {
name= "3rd Transport Flotilla"
type = clipper_transport
}

}

