#Relations

SAR = {
value = 125
}

leader = {
name = "de Kalbermatten"
date = 1815.1.1
type = land
personality = tactful
background = exranker
prestige = 0.2
}

leader = {
name = "Henri Dufour"
date = 1831.1.1
type = land
personality = intelligent
background = cartographer
prestige = 0.1
}

army = {
name = "Landwehr I"
location = 357
regiment = {
name= "1. Brigade"
type = infantry
home = 357
}
regiment = {
name= "2. Brigade"
type = infantry
home = 319
}
regiment = {
name= "3. Brigade"
type = infantry
home = 325
}
regiment = {
name= "4. Brigade"
type = infantry
home = 342
}
}
army = {
name = "Landwehr II"
location = 299
regiment = {
name= "5. Brigade"
type = infantry
home = 299
}
regiment = {
name= "6. Brigade"
type = infantry
home = 365
}
regiment = {
name= "7. Brigade"
type = infantry
home = 318
}
regiment = {
name= "8. Brigade"
type = infantry
home = 379
}
}
